# circlesonar

./: README.md  pom.xml
.circleci/: analyze.sh  config.yml  sonar_publisher.sh
src/main/java/com/colorcodecanvas/circlesonar/color/: ColorService.java
src/test/groovy/com/colorcodecanvas/circlesonar/color/: ColorServiceSpec.groovy
